DEBUGGING = true

# JWT Authentication
JWT_SECRET = 'qZEJtn12c3teVDZGnq70ZlVRi6kynpHehoT/AVXjWa41'
JWT_EXPIRES_IN='24h'
REFRESH_TOKEN_SECRET = admin!@_123
REFRESH_TOKEN_EXPIRE = 2592000

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:3000"
LOGGER_LEVEL = debug


# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = docs
SWAGGER_VERSION = 1.0

#Dev database connection variables
DATABASE_HOST = "localhost"
DATABASE_USER_NAME = "root"
DATABASE_PORT = "3306"
DATABASE_NAME = "testdb"
DATABASE_PASSWORD = "root"
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]
