DEBUGGING = true

#Dev database connection variables
DATABASE_HOST = "localhost"
DATABASE_USER_NAME = "root"
DATABASE_PORT = "3306"
DATABASE_NAME = "testdb"
DATABASE_PASSWORD = "root"
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]

